server {
  # this server listens on port 80
  
  
  server_name api.samimaldita.tk;

  location / {
          # boilerplate
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://localhost:3000;

  }

  location /mongoadmin/ {
    proxy_pass http://localhost:8081;
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/samimaldita.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/samimaldita.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = api.samimaldita.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  
  
  server_name api.samimaldita.tk;
    return 404; # managed by Certbot


}